<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffE-en-XK5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WDg-5c-PJL">
            <objects>
                <navigationController id="ffE-en-XK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddH-iF-78U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXS-fh-rzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdE-qa-HzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiqorReuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-a1-3vx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="CNE-nc-yNi" customClass="LiqorViewCell" customModule="LiqorReuse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNE-nc-yNi" id="ZId-vO-4Y8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-an-Nou">
                                                    <rect key="frame" x="183" y="35" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="24o-21-gMn"/>
                                                        <constraint firstAttribute="height" constant="22" id="nI4-wM-507"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ke-an-Nou" firstAttribute="centerY" secondItem="ZId-vO-4Y8" secondAttribute="centerY" id="eE9-I6-qIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ke-an-Nou" secondAttribute="trailing" constant="99" id="ozu-BM-dC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LiqorViewCell" destination="ZId-vO-4Y8" id="Iuz-eg-dsn"/>
                                            <outlet property="liqorLabel" destination="6ke-an-Nou" id="pec-K6-JEQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjB-a1-3vx" secondAttribute="trailing" id="8qK-pl-w7M"/>
                            <constraint firstItem="SjB-a1-3vx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBv-qd-Nyz"/>
                            <constraint firstItem="SjB-a1-3vx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rcn-9O-aea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SjB-a1-3vx" secondAttribute="bottom" id="ucg-uq-dAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="387-di-Kso"/>
                    <connections>
                        <outlet property="liqorListTableView" destination="SjB-a1-3vx" id="jI4-SN-Kd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-153.34821428571428"/>
        </scene>
        <!--Details Of Liqor View Controller-->
        <scene sceneID="wax-xS-Rd0">
            <objects>
                <viewController storyboardIdentifier="DetailsOfLiqorViewController" id="wNc-fL-YC2" customClass="DetailsOfLiqorViewController" customModule="LiqorReuse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnC-uR-4gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-Ce-8Av">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetail" rowHeight="89" id="aIv-dn-JGX" customClass="DetailedLiqorTableViewCell" customModule="LiqorReuse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LiqorViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIv-dn-JGX" id="itn-by-NYy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-Xf-EvG">
                                                    <rect key="frame" x="157" y="33.5" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Zk0-IY-Kap"/>
                                                        <constraint firstAttribute="height" constant="22" id="ojU-Z2-mzk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt7-Xf-EvG" firstAttribute="centerY" secondItem="itn-by-NYy" secondAttribute="centerY" id="8MA-1Y-g9V"/>
                                                <constraint firstItem="Pt7-Xf-EvG" firstAttribute="centerX" secondItem="itn-by-NYy" secondAttribute="centerX" id="ydp-H6-3NQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailedLiqorCellView" destination="itn-by-NYy" id="Jmf-O1-PCh"/>
                                            <outlet property="DetailedLiqorLabel" destination="Pt7-Xf-EvG" id="wqR-I2-2CD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDU-6t-Mxr" firstAttribute="bottom" secondItem="Sec-Ce-8Av" secondAttribute="bottom" id="Oe5-uS-8qr"/>
                            <constraint firstItem="fDU-6t-Mxr" firstAttribute="trailing" secondItem="Sec-Ce-8Av" secondAttribute="trailing" id="cCm-al-2dI"/>
                            <constraint firstItem="Sec-Ce-8Av" firstAttribute="leading" secondItem="FnC-uR-4gE" secondAttribute="leading" id="kwY-ch-VFM"/>
                            <constraint firstItem="Sec-Ce-8Av" firstAttribute="top" secondItem="fDU-6t-Mxr" secondAttribute="top" id="xva-az-yRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDU-6t-Mxr"/>
                    </view>
                    <connections>
                        <outlet property="DetailedLiqorTableView" destination="Sec-Ce-8Av" id="UTK-lr-WMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTM-PR-6pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="-162.05357142857142"/>
        </scene>
    </scenes>
</document>
